# http://stratus3d.com/blog/2017/10/26/better-vi-mode-in-zshell/
# open command line in vim to do visual selection
#didn't_really_use bindkey -M vicmd "^V" edit-command-line
# only wait 10ms to change modes.  default is 40ms
export KEYTIMEOUT=1

alias gdt='git difftool'

alias lazyvim="NVIM_APPNAME=lazyvim nvim"
alias nvchad="NVIM_APPNAME=nvchad nvim"

alias c='clear'
alias ll='ls -ltr'
alias llh='ls -ltrh'
alias ltr='ls -ltr'
alias ltra='ls -ltra'
alias ds='printf "%q\n" "$(pwd)" > ~/.sd'
# alias ds="pwd | sed 's/ /\\ /g\'"
alias sd='cd `\cat ~/.sd`'
alias go='richgo'
alias gdoc='godoc -http=":6060"' # http://localhost:6060/pkg/github.com/mattermost/mattermost-plugin-msoffice/server/  - run from mmserver/app
alias g='hub'
alias hb='hub browse'

alias x=exit

# alias bat='bat -p'

if command -v exa &> /dev/null; then
    alias ls='exa --icons'
    alias l='ls -lFh'
    alias la='ls -a'
    alias ltr='ls -lr --sort=oldest'
    alias ltra='ls -alr --sort=oldest'
elif command -v eza &> /dev/null; then
    alias ls='eza --icons'
    alias l='ls -lFh'
    alias la='ls -a'
    alias ltr='ls -lr --sort=oldest'
    alias ltra='ls -alr --sort=oldest'
else
    alias ls='ls --color --human-readable'
    alias l='ls -lFh'
    alias la='ls -lAFh'
    alias lr='ls -tRFh'
    alias lt='ls -ltFh'
    alias ldot='ls -ld .*'
    alias lS='ls -1FSsh'
    alias lart='ls -1Fcart'
    alias lrt='ls -1Fcrt'
fi

alias n='nvim'

alias grep='grep --color'

alias dud='du -d 1 -h'
alias duf='du -sh *'

alias h='history'
alias -g G='| rg '
alias -g Gi='| rg -v '
alias -g F='| fzf '

alias sortnr='sort -n -r'
